# awesome-job-api

./: .gitignore  pom.xml
config/: log4j2.yml
src/main/java/vn/com/tech/awesome/job/api/: ApiApplication.java
src/main/java/vn/com/tech/awesome/job/api/config/: AppConfiguration.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  FeignConfiguration.java  PostgresSQL95JsonDialect.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/vn/com/tech/awesome/job/api/connector/feign/: ExceptionHandlingFeignErrorDecoder.java  FeignHttpExceptionHandler.java  FeignLogger.java  HandleFeignError.java
src/main/java/vn/com/tech/awesome/job/api/connector/feign/github/: GithubConnector.java  GithubExceptionHandler.java  GithubHeaderConfig.java
src/main/java/vn/com/tech/awesome/job/api/controller/: BotController.java  IssueController.java
src/main/java/vn/com/tech/awesome/job/api/model/dto/: CommonQuery.java  GithubQuery.java
src/main/java/vn/com/tech/awesome/job/api/model/dto/response/: CommentResponse.java  IssueResponse.java  UserResponse.java
src/main/java/vn/com/tech/awesome/job/api/model/entity/: Issue.java
src/main/java/vn/com/tech/awesome/job/api/model/enumeration/: GithubState.java
src/main/java/vn/com/tech/awesome/job/api/repository/: CommonRepository.java  IssueRepository.java
src/main/java/vn/com/tech/awesome/job/api/service/: IssueService.java
src/main/java/vn/com/tech/awesome/job/api/service/common/: CommonJpaConverter.java  CommonProcessor.java  CommonService.java
src/main/java/vn/com/tech/awesome/job/api/service/impl/: IssueService.java  IssueServiceImpl.java
src/main/java/vn/com/tech/awesome/job/api/util/: Constants.java  JsonMapper.java
src/main/resources/: application.yml
src/test/java/vn/com/tech/awesome/job/api/: ApiApplicationTests.java
